a {
  color: blue;
  text-decoration: none;
}

body {
  background-image: url("../img/textured_paper.png");
  font-family: 'Roboto', sans-serif;
}

.container {
  min-width: 300px;
  max-width: 800px;
  padding: 4px;
  margin: 0 auto;
  background-color: #ecf0f1;
}

#cardwrapper {

  width: 100%;
  padding-bottom: 40%; /* 16:9 */
  position: relative;

  margin: 0 auto;
  background-color: #fff78c;
  background-image: 
  linear-gradient(90deg, transparent 79px, #F08080 79px, #F08080 81px, transparent 81px),
  linear-gradient(#abced4 .1em, transparent .1em);
  background-size: 100% 1.2em;
  border-radius: 0.6em;
}

@media all and (min-width: 300px)  {  #card  { font-size:0.9em;  } }
@media all and (min-width: 350px)  {  #card  { font-size:1.0em;  } }
@media all and (min-width: 400px)  {  #card  { font-size:1.1em;  } }
@media all and (min-width: 450px)  {  #card  { font-size:1.3em;  } }
@media all and (min-width: 500px)  {  #card  { font-size:1.4em;  } }
@media all and (min-width: 550px)  {  #card  { font-size:1.52em;  } }
@media all and (min-width: 600px)  {  #card  { font-size:1.65em;  } }
@media all and (min-width: 650px)  {  #card  { font-size:1.75em;  } }
@media all and (min-width: 700px)  {  #card  { font-size:1.95em;  } }
@media all and (min-width: 750px)  {  #card  { font-size:2.1em;  } }
@media all and (min-width: 800px)  {  #card  { font-size:2.4em;  } }

#card {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;

  padding: 2%;
  text-align: center;
  display: flex;
justify-content: center; /* align horizontal */
align-items: center; /* align vertical */
}

#cardtext {
  padding-left: 2em auto;
  padding-right:2em auto;
}

.footer {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}